<!DOCTYPE html>
<html>
<head>
    <Style>
        .links {
            list-style-type: none;
            background-color: #2f2f2f;
            display:flex;
            padding: 0;
            margin: 0;
            justify-content: space-evenly;
        }
        .links a{
            color: rgb(238, 238, 238);
            text-decoration: none;
        }
        img{
            border: 1px solid #0c0c0c;
        }
        body{
            background-color:  rgb(241, 241, 239);
        }        
        h1{
            background-color: rgb(241, 241, 239);
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 60px;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }
        .Flag img{
           margin-top: 0%;
           margin-bottom: 0%;
           width: 100%;
           height: 20px;
           margin-left: 0;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 15px;
            margin: 20px 0;
            width: 60%;
            
        }
        img{
            height: 250px;
            width: 400px;
            margin-left:80px
        }
        .txtimg{
            display: flex;
        }
        a{
            font-size: large;
            font-weight: bold;
        }
        .ingredient{
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            width: 40%;
            margin-right: 430px;
            margin-top: 10px;
            font-weight: 100;
            font-size: 15px;
        }
        ol li{
            width: 90%;
            list-style-type: lower-roman;
            margin-right: 750px;
            margin-top: 10px;            
        }
        .instructions{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            width: 50%;
        }
        .steps{
            height: 1000px;
            width: 550px;
        }
        .GIF{
            margin-left: 750px;
        }

    </Style>
   <title> French Cuisine</title>
    
    <div class="Flag">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/800px-Flag_of_France.svg.png">
    </div>

        <h1> French Cuisine </h1>
</head>

<body>
    
    <div class="Flag">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/800px-Flag_of_France.svg.png">
    </div>

    <ul class="links">
        <li><a href="Home.html"> Home</a></li>
        <li><a href="pr.html"> Puerto Rico</a></li>
        <li><a href="damarcos.html"> Spain</a></li>
        <li><a href="Jason.html"> Italy</a></li>
    </ul>
    
    <ul>History</ul> 
    
    <div class="txtimg">
    <p>
        The origins of the French cuisine we know and relish today go back to the Middle Ages, 
        with a reliance on local and seasonal produce. This slowly changed as more exotic foreign 
        ingredients became available, with influence from a range of sources playing a part in French 
        gastronomy and the history of culinary arts.The first known French recipe collection was written 
        in the 14th century at a time when French cuisine consisted of banquets for the wealthy, with food 
        being served in the style of service en confusion, meaning all dishes were brought to the table at 
        the same time. Diners ate with their hands, enjoying predominantly spiced or smoked meats with seasonal 
        vegetables. Food was served in a decorative way to add to the theater of the meal and this practice has 
        lasted to influence haute cuisine.Exploration at the time and discovery of the New World led to an influx 
        of exciting and exotic new flavors, which proved to have a big influence on French gastronomy. Certain 
        ingredients, such as haricot beans, only became used in French cooking after their discovery in the Americas.
        A significant part in the introduction of new ingredients and refinement of French cooking was played by 
        Catherine de' Medici, who left Italy for France to become the French queen in 1547. She brought Italian
        influence with her – and tomatoes – and also injected an element of sophistication into French cuisine,
        with fine tableware and glassware playing a more important role in presentation.
    </p>

    <a href="https://www.ecoleducasse.com/en/blog/history-french-cuisine">Learn More</a>

    <img src="https://i.pinimg.com/736x/2f/7c/e1/2f7ce1989b1cffda8899724f393448ae.jpg">
    
    </div>

    <ul>Crossaint</ul>

    <a>Ingredients</a>

    <div class="txtimg">
    <ul class="ingredient">
    <li>4⅔ cups/605 grams all-purpose or bread flour, plus more for dusting</li>
    <li>⅓ cup/66 grams granulated sugar</li>
    <li>1 tablespoon plus ½ teaspoon/12 grams kosher salt</li>
    <li>2¼ teaspoons/7 grams active dry yeast</li>
    <li>¾ cup plus 2 tablespoons/214 grams water, at room temperature</li>
    <li>½ cup/120 grams whole milk, at room temperature</li>
    <li>¼ cup/57 grams unsalted butter, cut into ½-inch pieces, chilled</li>
    </ul>

    <img class="ingredients" src="https://www.thespruceeats.com/thmb/Tq0D0j-0KKy1NmML-2ja6djpDIA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/butter-croissants-recipe-1374863-012-170ef95efa5e44aeb58c1b25e10734f3.jpg">

    </div>
    
    
    <a>Instructions</a>
    <div class="txtimg">
    <ol class="instructions">
        <li>Twenty-four hours before serving, start the détrempe: In the bowl of a stand mixer fitted with the dough hook,
            combine the flour, sugar, salt and yeast, and stir to combine. Create a well in the center, and pour in the water 
            and milk. Mix on low speed until a tight, smooth dough comes together around the hook, about 5 minutes. Remove the 
            hook and cover the bowl with a damp towel. Set aside for 10 minutes.</li>

        <li>Reattach the dough hook and turn the mixer on medium-low speed. Add the butter pieces all at once and continue to mix,
             scraping down the bowl and hook once or twice, until the dough has formed a very smooth, stretchy ball that is not the 
             least bit sticky, 8 to 10 minutes.</li>

        <li>Form the dough into a ball and place seam-side down on a lightly floured work surface. Using a sharp knife, cut two deep 
            perpendicular slashes in the dough, forming a “+.” (This will help the dough expand into a square shape as it rises, making 
            it easier to roll out later.) Place the dough slashed-side up inside the same mixing bowl, cover with plastic wrap and let 
            rise at room temperature until about 1½ times its original size, 45 minutes to 1 hour. Transfer the bowl to the refrigerator 
            and chill for at least 4 hours and up to 12.</li>

        <li>As the dough chills, make the butter block: Place the sticks of butter side-by-side in the center of a large sheet of parchment 
            paper, then loosely fold all four sides of the parchment over the butter to form a packet. Turn the packet over and use a rolling 
            pin to lightly beat the cold butter into a flat scant ½-inch-thick layer, fusing the sticks and making it pliable. (Don’t worry 
            about the shape at this point.) The parchment may tear. Turn over the packet and unwrap, replacing the parchment with a new sheet 
            if needed. Fold the parchment paper over the butter again, this time making neat, clean folds at right angles (like you’re wrapping 
            a present), forming an 8-inch square. Turn the packet over again and roll the pin across the packet, further flattening the butter 
            into a thin layer that fills the entire packet while forcing out any air pockets. The goal is a level and straight-edged square of 
            butter. Transfer the butter block to the refrigerator.</li>

        <li>Eighteen hours before serving, remove the dough from the refrigerator, uncover and transfer to a clean work surface. (It will have 
            doubled in size.) Deflate the dough with the heel of your hand. Using the four points that formed where you slashed the dough, stretch 
            the dough outward and flatten into a rough square measuring no more than 8 inches on one side.</li>
        
        <li>Remove the butter from the refrigerator and the dough from the freezer. Set aside the butter. Unwrap the dough (save the plastic, as 
            you’ll use it again) and place on a lightly floured surface. Roll the dough, dusting with flour if necessary, until 16 inches long, 
            maintaining a width of 8 inches (barely wider than the butter block). With a pastry brush, brush off any flour from the surface of 
            the dough and make sure none sticks to the surface.</li>
        
        <li>Grasp the overhanging dough on one side and bring it over the butter toward the center, then repeat with the other side of the dough, 
            enclosing the butter. You don’t need the dough to overlap, but you want the two sides to meet, so stretch it if necessary, and pinch 
            the dough together along all seams so no butter peeks out anywhere. Lift the whole block and dust a bit of flour underneath, then 
            rotate the dough 90 degrees, so the center seam is oriented vertically.</li>

        <li>Use a wheel cutter or long, sharp knife to trim the shorter ends, removing excess dough where the butter doesn’t fully extend and 
            squaring off the corners for a very straight-edged, even rectangle of dough. Maintaining the rectangular shape, especially at this stage, 
            will lead to the most consistent and even lamination. If at any point in the process you see air bubbles in the dough while rolling, pierce 
            them with a cake tester or the tip of a paring knife to deflate and proceed.</li>
        
        <li>Transfer the sheets to the oven and bake for 20 minutes. Rotate the baking sheets and switch racks, and continue to bake until the 
            croissants are deeply browned, another 10 to 15 minutes. Remove from the oven and let cool completely on the baking sheets.</li>

    </ol>

    <a href="https://cooking.nytimes.com/recipes/1022053-croissants">Learn More</a>

    <img class="steps" src="https://www.thecookierookie.com/wp-content/uploads/2022/12/step-by-step-photos-for-how-to-make-croissants-scaled.jpg">

</div>
    <img class="GIF" src="https://i.gifer.com/14fz.gif">

</body>
</html>