<!DOCTYPE html>
<!-- Page on Italian food done by Jason Colon -->

    <title> Italian Food </title>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>

        *{
            background-color: rgb(241, 241, 239);
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        img{
            max-width: 450px;
            max-height: 450px;
        }
    </style>
</head>

<body>
 

        <ul>
            <style>
                img {border: 1px solid #ffffff;}
             ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         li a:hover {
           background-color: #c0c0c0;
         }
        </style>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="pr.html">Spain</a></li>
            <li><a href="damarcos.html">Puerto Rico</a></li>
            <li><a href="Jason.html">Italy</a></li>
            <li><a href="#about">France</a></li>
        </ul>

        <h1> Italian Food </h1>   

        <p> Italy has a variety of dishes that can sate almost any type of appetite. 
            From pastas with sauces and meats to deserts with a strong enough coffee flavor
             to keep even the most sugar hungry people satisfied! </p>

        <h2> Pizza </h2>
        <img src = "https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg">
        <p> Pizza is probably one of, if not, the most popular dishes in Italian cuisine. Pizza can be made with a variety of toppings for 
            different flavors. Generally it is made with a large cicrle shaped dough with tomato sauce on top and cheese after the sauce. 
            It would be put into either a wood oven or electric oven to make the dough rise and the cheese melt. 
            After a certain amount of time depending on the oven, the pizza will be cooked and ready to eat!
        </p>

        <h2>Tiramisu</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Tiramisu_-_Raffaele_Diomede.jpg/640px-Tiramisu_-_Raffaele_Diomede.jpg">
        <p> Tiramisu is a Italian desert that a very deep coffee flavor and has been popular for as long as 1960!
            This desert is generally made from ladyfinger pastries (savoiardi) dipped in coffee, 
            layered with a whipped mixture of eggs, sugar, and mascarpone, and flavoured with cocoa.
        </p>

        <h2> Risotto </h2>
        <img src="https://www.kyleecooks.com/wp-content/uploads/2019/03/Garlic-Parmesan-Risotto-41.jpg">
        <p> Risotto is a rice based dish that is cooked with broth in a way that will eventually turn the dish into a creamy texture.
            The broth that is used for the risotto can contain a variety of things such as seafood, meat, or vegetable .
            Many types of risotto contain butter, onion, white wine, and Parmesan cheese..</p>

        <h2> Lasagna </h2>
        <img src="https://www.modernhoney.com/wp-content/uploads/2019/08/Classic-Lasagna-14-scaled.jpg">
        <p> Lasagna is another very well known Italian dish and is a staple for a really filling dinner for a large amount of people.
            lasagna is one of the oldest types of pasta. Lasagna is made by stacking and alteranting layers of the lasagna pasta with
            fillings such as ragù (ground meats and tomato sauce),cheeses, seasonings, and spices.
        </p>
        
        

    
    </body>
</html>
